.BOX{
    width: 90%;
    margin: 0 auto;
}
.new{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    background-color: rgb(199, 199, 199);
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    .text{
        h1{
            font-size: 60px;
            font-weight: 600;
        }
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        padding: 20px;
        
    }
}
.out{
    h1{
        font-size: 40px;
        font-weight: 500;
      
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}
.lab, .wach{
    box-shadow: 2px 2px 5px grey;
    
}
.day{
    box-shadow: 2px 2px 5px grey;
    width: 100%;
    height: 100%;
   
}
.pone{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.all{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    h1{
        font-size: 30px;
        font-weight: 600;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 0 auto;
    margin-left: 50px;
    h1{
        font-size: 28px;
    }
    h2{
        font-size: 25px;
        font-weight: 600;
    }
    .card{
        text-align: start;
        align-items: start;
        width: 70%;
        height:60%;
        // img{
        //     width: 100%;
        //     height: 100%;
        //     object-fit: cover;
        // }
    }
}
.save{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .h1{
        font-size: 40px;
        font-weight: 600;
       }
}
@media (max-width:800px) {
    .all{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
        width: 100%;
        img{
            width: 100%;
        }
        .pone{
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            text-align: center;

        }
    }
    .new{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
       margin-left: 0;
    }
    .save{
       margin: 150px 0;
      
    }
}